<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
        <artifactId>metamac-statistical-operations-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
        <relativePath>../metamac-statistical-operations-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
    <artifactId>metamac-statistical-operations-external-web</artifactId>
    <packaging>war</packaging>
    <name>METAMAC :: STATISTICAL OPERATIONS :: EXTERNAL WEB</name>
    <description>METAMAC :: STATISTICAL OPERATIONS :: EXTERNAL WEB</description>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
            <artifactId>metamac-statistical-operations-core</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
            <artifactId>metamac-statistical-operations-rest-external-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <version>${metamac-core-common.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>statistical-operations-${project.version}</finalName>
    </build>
</project>