# statistical-operations

./: .gitattributes  .gitignore  .project  RELEASE-NOTES.txt  UPGRADE.md  pom.xml
etc/deploy/: deploy.sh
metamac-statistical-operations-core/: .classpath  .gitignore  .ignore-checksum.txt  .project  pom.xml
metamac-statistical-operations-core/src/main/resources/: dozerBeanMapping.xml  logback.xml
metamac-statistical-operations-core/src/main/resources/btdesign/: metamac-statistical-operations-core-dtos.btdesign  metamac-statistical-operations-core-enums.btdesign  model-statistical-operations-core.btdesign
metamac-statistical-operations-core/src/main/resources/generator/: SpecialCases.ext  SpecialCases.xpt  Workflow.mwe2  sculptor-generator.mssql.properties  sculptor-generator.oracle.properties  sculptor-generator.postgresql.properties  sculptor-generator.properties
metamac-statistical-operations-core/src/main/resources/i18n/: messages-operations.properties  messages-operations_ca.properties  messages-operations_en.properties  messages-operations_es.properties  messages-operations_pt.properties  messages-service.properties
metamac-statistical-operations-core/src/main/resources/spring/: general-beans-advice.xml
metamac-statistical-operations-core/src/test/resources/: Interceptor-test.xml  logback-test.xml
metamac-statistical-operations-core/src/test/resources/conf/: config.xml
metamac-statistical-operations-core/src/test/resources/dbunit/: StatisticalOperationsBaseServiceFacadeTest.xml  StatisticalOperationsBaseServiceTest.xml  StatisticalOperationsListsServiceFacadeTest.xml  StatisticalOperationsListsServiceTest.xml  StatisticalOperationsServiceFacadeTest.xml  StreamMessagingServiceFacadeTest.xml
metamac-statistical-operations-core/src/test/resources/oracle/: EntityManagerFactory-test.xml  applicationContext-test.xml  more-test.xml
metamac-statistical-operations-core/src/test/resources/spring/: spring-test-MSSQL.properties  spring-test-ORACLE.properties  spring-test-POSTGRESQL.properties  spring-test-default.properties  spring-test.properties
metamac-statistical-operations-external-web/: .project  pom.xml
metamac-statistical-operations-external-web/etc/enunciate/: docs.fmt  enunciate.xml
metamac-statistical-operations-external-web/src/main/resources/: logback.xml
metamac-statistical-operations-external-web/src/main/resources/conf/: config.xml  metamac-statistical-operations-external-web-configuration.xml
metamac-statistical-operations-external-web/src/main/resources/metamac/: environment.xml
metamac-statistical-operations-external-web/src/main/webapp/: index.html  index.jsp
metamac-statistical-operations-external-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
metamac-statistical-operations-external-web/src/main/webapp/swagger-ui/: swagger-ui.js  swagger-ui.min.js
metamac-statistical-operations-kafka/: pom.xml
metamac-statistical-operations-kafka/src/main/resources/avro-schemas/: coll-method.avsc  cost.avsc  datetime.avsc  external-item.avsc  family.avsc  instance-type.avsc  instance.avsc  international-string.avsc  officiality-type.avsc  operation.avsc  proc-status.avsc  status.avsc  survey-source.avsc  survey-type.avsc
metamac-statistical-operations-rest-internal-api/: .classpath  .project  pom.xml
metamac-statistical-operations-rest-internal-impl/: .classpath  .project  pom.xml
metamac-statistical-operations-rest-internal-impl/src/main/resources/i18n/: messages-rest-operations.properties  messages-rest_operations.properties
metamac-statistical-operations-rest-internal-impl/src/test/resources/conf/: config.xml  environment.xml
metamac-statistical-operations-rest-internal-impl/src/test/resources/responses/: findFamilies.limit2-offset2.json  findFamilies.limit2-offset2.xml  findFamilies.nolimits.json  findFamilies.nolimits.xml  findFamilies.query1.limit1-offset0.json  findFamilies.query1.limit1-offset0.xml  findFamilies.query1.nolimits.json  findFamilies.query1.nolimits.xml  findInstances.limit2-offset2.json  findInstances.limit2-offset2.xml  findInstances.nolimits.json  findInstances.nolimits.xml  findInstances.query1.limit1-offset0.json  findInstances.query1.limit1-offset0.xml  findInstances.query1.nolimits.json  findInstances.query1.nolimits.xml  findOperations.limit2-offset2.json  findOperations.limit2-offset2.xml  findOperations.nolimits.json  findOperations.nolimits.xml  findOperations.parameterIncorrect.xml  findOperations.query1.limit1-offset0.json  findOperations.query1.limit1-offset0.xml  findOperations.query1.nolimits.json  findOperations.query1.nolimits.xml  findOperations.queryIncorrect.xml  findOperationsByFamily.id1.limit2-offset4.json  findOperationsByFamily.id1.limit2-offset4.xml  findOperationsByFamily.id1.nolimits.json  findOperationsByFamily.id1.nolimits.xml  retrieveCollMethods.xml  retrieveCosts.xml  retrieveFamiliesByOperation.code1.json  retrieveFamiliesByOperation.code1.xml  retrieveFamiliesByOperation.id1.json  retrieveFamiliesByOperation.id1.xml  retrieveFamilyByCode.code1.json  retrieveFamilyByCode.code1.xml  retrieveFamilyByCode.notFound.json  retrieveFamilyByCode.notFound.xml  (+32 more)
metamac-statistical-operations-web/: .classpath  .factorypath  .gitignore  .project  GopestatWebTest-dev.launch  GopestatWebTest-prod.launch  StatisticalOperationsWebTest-dev.launch  StatisticalOperationsWebTest-prod.launch  pom.xml
metamac-statistical-operations-web/etc/enunciate/: enunciate.xml
metamac-statistical-operations-web/src/main/resources/: logback.xml
metamac-statistical-operations-web/src/main/resources/conf/: config.xml
metamac-statistical-operations-web/src/main/resources/i18n/: messages-statistical_operations-web.properties  messages-statistical_operations-web_ca.properties  messages-statistical_operations-web_en.properties  messages-statistical_operations-web_es.properties
metamac-statistical-operations-web/src/main/webapp/: GopestatWeb.html  StatisticalOperationsWeb.css  StatisticalOperationsWeb.html  StatisticalOperationsWeb.jsp
metamac-statistical-operations-ws-ext-api/: .project  pom.xml
(+739 files in other folders)
