<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.siemac.metamac.statistical.operations</groupId>
        <artifactId>metamac-statistical-operations-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>metamac-statistical-operations-parent/pom.xml</relativePath>
    </parent>
    
    <groupId>org.siemac.metamac.statistical.operations</groupId>
    <artifactId>metamac-statistical-operations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>METAMAC :: STATISTICAL :: OPERATIONS</name>
    <description>METAMAC :: STATISTICAL :: OPERATIONS</description>

    <modules>
        <module>metamac-statistical-operations-parent</module>
        <module>metamac-statistical-operations-core</module>
        <module>metamac-statistical-operations-ws-api</module>
<!--         <module>metamac-statistical-operations-web</module> -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
