<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
        <artifactId>metamac-statistical-operations-parent</artifactId>
        <version>2.6.1</version>
        <relativePath>metamac-statistical-operations-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-statistical-operations</artifactId>
    <packaging>pom</packaging>
    <name>METAMAC :: STATISTICAL OPERATIONS</name>
    <description>METAMAC :: STATISTICAL OPERATIONS</description>

    <scm>
        <connection>scm:git:http://git.arte-consultores.com/istac/metamac-statistical-operations</connection>
        <developerConnection>scm:git:http://git.arte-consultores.com/istac/metamac-statistical-operations</developerConnection>
        <url>http://git.arte-consultores.com/istac/metamac-statistical-operations</url>
        <tag>20220308-1248-v2.6.1</tag>
    </scm>

    <modules>
        <module>metamac-statistical-operations-parent</module>
        <module>metamac-statistical-operations-core</module>
        <module>metamac-statistical-operations-rest-internal-impl</module>
        <module>metamac-statistical-operations-rest-external-impl</module>
        <module>metamac-statistical-operations-external-web</module>
        <module>metamac-statistical-operations-kafka</module>
        <module>metamac-statistical-operations-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
