#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
# --------------------------------------------------------
# --------------------------------------------------------

# Skip logback configuration (http://jira.arte-consultores.com/browse/METAMAC-1142)
generate.logbackConfig=false


# ------------------------------------
# ------------------------------------

check.cyclicDependencies=false

generate.test=true

notChangeablePropertySetter.visibility=public

# NO JAXB annotation in DTO
generate.xml.bind.annotation.dataTransferObject=false

# JPA annotations on getters instead of fields
#generate.jpa.annotation.onField=false

# JODATIME ENABLE
datetime.library=joda
generate.auditable.joda=true



# ------------------------------------
# Shortcut for annotations
# ------------------------------------
# validation.annotation.AssociationsValidation=org.siemac.metamac.sdmx.annotation.AssociationsValidation
# validation.annotation.IdLogicValidation=org.siemac.metamac.sdmx.annotation.IdLogicValidation


# ------------------------------------
# 			JAVA TYPES
# ------------------------------------

# Exceptions
javaType.MetamacException=org.siemac.metamac.core.common.exception.MetamacException

# JODA Time
javaType.Duration=org.joda.time.Duration
javaType.DateTimeTZ=org.joda.time.DateTime


# Criteria
javaType.MetamacException=org.siemac.metamac.core.common.exception.MetamacException
javaType.MetamacCriteria=org.siemac.metamac.core.common.criteria.MetamacCriteria
javaType.MetamacCriteriaResult=org.siemac.metamac.core.common.criteria.MetamacCriteriaResult

javaType.ConditionalCriteria=org.fornax.cartridges.sculptor.framework.accessapi.ConditionalCriteria
javaType.PagingParameter=org.fornax.cartridges.sculptor.framework.domain.PagingParameter


# For NO JODA TIME type
javaType.JAVADATE=java.util.Date


# ------------------------------------
# 			Package prefixes
# ------------------------------------
package.dto=

# ------------------------------------
#			HIBERNATE TYPES
# ------------------------------------
hibernateType.Duration=org.joda.time.contrib.hibernate.PersistentDuration
hibernateType.DateTimeTZ=org.joda.time.contrib.hibernate.PersistentDateTimeTZ


# ------------------------------------
#  				BBDD
# ------------------------------------
db.product=postgresql


# Columns names
db.useUnderscoreNaming=true

# Data types
db.postgresql.type.DateTimeTZ=TIMESTAMP
db.postgresql.type.DateTime=TIMESTAMP
db.postgresql.type.String=VARCHAR
db.postgresql.length.String=255
db.postgresql.length.Enum=255


# ------------------------------------
# 		Skip generation of modules
# ------------------------------------

# metamac-core-common
generate.module.core_common_dto=false
generate.module.core_common_ent=false
generate.module.core_common_enum=false
generate.module.core_common_ent_exp=true