#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.


# ------------------------------------
# ------------------------------------

check.cyclicDependencies=false

generate.test=true

notChangeablePropertySetter.visibility=public

# NO JAXB annotation in DTO
generate.xml.bind.annotation.dataTransferObject=false

# JPA annotations on getters instead of fields
#generate.jpa.annotation.onField=false

# JODATIME ENABLE
datetime.library=joda
generate.auditable.joda=true



# ------------------------------------
# Shortcut for annotations
# ------------------------------------
# validation.annotation.AssociationsValidation=org.siemac.metamac.sdmx.annotation.AssociationsValidation
# validation.annotation.IdLogicValidation=org.siemac.metamac.sdmx.annotation.IdLogicValidation


# ------------------------------------
# 			JAVA TYPES
# ------------------------------------

# Exceptions
javaType.MetamacException=org.siemac.metamac.core.common.exception.MetamacException

# JODA Time
javaType.Duration=org.joda.time.Duration
javaType.DateTimeTZ=org.joda.time.DateTime

# Criteria
javaType.MetamacException=org.siemac.metamac.core.common.exception.MetamacException
javaType.MetamacCriteria=org.siemac.metamac.core.common.criteria.MetamacCriteria
javaType.MetamacCriteriaResult=org.siemac.metamac.core.common.criteria.MetamacCriteriaResult

javaType.ConditionalCriteria=org.fornax.cartridges.sculptor.framework.accessapi.ConditionalCriteria
javaType.PagingParameter=org.fornax.cartridges.sculptor.framework.domain.PagingParameter


# For NO JODA TIME type
javaType.JAVADATE=java.util.Date

# ------------------------------------
# 			Package prefixes
# ------------------------------------
package.dto=

# ------------------------------------
#			HIBERNATE TYPES
# ------------------------------------
hibernateType.Duration=org.joda.time.contrib.hibernate.PersistentDuration
hibernateType.DateTimeTZ=org.joda.time.contrib.hibernate.PersistentDateTimeTZ


# ------------------------------------
#  				BBDD
# ------------------------------------
# Database
db.product=custom

# Data types

# Maximum length of names such as tables, columns, index, foreign keys...
# It is actually 128, but constraint name prefix takes 3
db.custom.maxNameLength=125
db.custom.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# If true then database will do cascaded delete of children when deleting parent (one-to-many relation),
# otherwise Hibernate will perform the delete of the children
db.custom.onDeleteCascade=true
# Mappings from Java types to Oracle database types
db.custom.type.Boolean=BIT
db.custom.type.boolean=BIT
db.custom.type.Integer=INT
db.custom.type.int=INT
db.custom.type.Long=BIGINT
db.custom.type.long=BIGINT
db.custom.type.IDTYPE=BIGINT
db.custom.type.Date=DATE
db.custom.type.java.util.Date=DATE
db.custom.type.DateTime=DATETIME
db.custom.type.Timestamp=DATETIME
db.custom.type.BigDecimal=DECIMAL
db.custom.type.BigInteger=NUMERIC
db.custom.type.Double=FLOAT
db.custom.type.double=FLOAT
db.custom.type.Float=FLOAT
db.custom.type.float=FLOAT
db.custom.type.String=VARCHAR
db.custom.type.UUID=VARCHAR
db.custom.length.UUID=36
db.custom.type.Enum=VARCHAR
db.custom.length.Enum=40
db.custom.type.Clob=TEXT
db.custom.type.Blob=IMAGE
db.custom.type.discriminatorType.STRING=VARCHAR
db.custom.length.discriminatorType.STRING=31
db.custom.type.discriminatorType.CHAR=CHAR(1)
db.custom.type.discriminatorType.INTEGER=INT
db.custom.type.Duration=VARCHAR(100)
db.custom.type.DateTimeTZ=DATETIME
db.custom.type.DateTime=DATETIME
db.custom.type.Short=INT
db.custom.length.String=255

# Generate OnDelete Annotation disabled
db.custom.onDeleteCascade=false.onDeleteCascade=false

# Columns names (database names with underscore, converts camel case to underscore)
db.useUnderscoreNaming=true

# don't truncate, throw exception instead
db.errorWhenTooLongName=true 

# ------------------------------------
# 		Skip generation of modules
# ------------------------------------

# metamac-core-common
generate.module.core_common_dto=false
generate.module.core_common_ent=false
generate.module.core_common_enum=false
generate.module.core_common_ent_exp=true