<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.06.15 at 11:59:12 AM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.siemac.org/metamac/schema/common/v1.0/domain">
    <schemaBindings map="false">
      <package name="org.siemac.metamac.schema.common.v1_0.domain"/>
    </schemaBindings>
    <bindings scd="~tns:MetamacException">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacException"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteriaDisjunctionRestriction">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteriaDisjunctionRestriction"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteriaConjunctionRestriction">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteriaConjunctionRestriction"/>
    </bindings>
    <bindings scd="~tns:LocalisedString">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.LocalisedString"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteriaOrderList">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteriaOrderList"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteriaOrder">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteriaOrder"/>
    </bindings>
    <bindings scd="~tns:LocalisedStringList">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.LocalisedStringList"/>
    </bindings>
    <bindings scd="~tns:InternationalString">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.InternationalString"/>
    </bindings>
    <bindings scd="~tns:MetamacExceptionItem">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacExceptionItem"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteriaResult">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteriaResult"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteriaRestrictionList">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteriaRestrictionList"/>
    </bindings>
    <bindings scd="~tns:MetamacVersion">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacVersion"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteriaRestriction">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteriaRestriction"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteriaPropertyRestriction">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteriaPropertyRestriction"/>
    </bindings>
    <bindings scd="~tns:MetamacExceptionItemList">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacExceptionItemList"/>
    </bindings>
    <bindings scd="~tns:MetamacCriteria">
      <class ref="org.siemac.metamac.schema.common.v1_0.domain.MetamacCriteria"/>
    </bindings>
    <bindings scd="~tns:OrderType">
      <typesafeEnumClass ref="org.siemac.metamac.schema.common.v1_0.domain.OrderType"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <typesafeEnumClass ref="org.siemac.metamac.schema.common.v1_0.domain.OperationType"/>
    </bindings>
  </bindings>
</bindings>

