Manifest-Version: 1.0
Main-Class: 
Class-Path: snappy-java-1.1.7.7.jar hibernate-entitymanager-3.4.0.GA.jar
  hibernate-annotations-3.4.0.GA.jar commons-lang-2.6.jar joda-time-1.6.
 jar icu4j-4.8.jar cglib-nodep-2.2.jar hibernate-commons-annotations-3.1
 .0.GA.jar spring-core-3.1.1.RELEASE.jar spring-expression-3.1.1.RELEASE
 .jar jsoup-1.7.2.jar jakarta.activation-1.2.2.jar logback-classic-0.9.2
 8.jar jersey-common-2.31.jar kafka-schema-registry-client-6.1.1.jar sta
 x-api-1.0-2.jar urlrewritefilter-4.0.4.jar jcl-over-slf4j-1.6.1.jar jac
 kson-core-2.9.9.jar usertype.spi-1.9.1.jar lz4-java-1.7.1.jar persisten
 ce-api-1.0.jar commons-collections-3.2.1.jar javassist-3.4.GA.jar arte-
 fornax-cartridges-sculptor-framework-2.0.0-without-ejb.jar hibernate-va
 lidator-3.1.0.GA.jar spring-tx-3.1.1.RELEASE.jar spring-aop-3.1.1.RELEA
 SE.jar commons-pool-1.6.jar commons-io-2.3.jar caffeine-2.9.1.jar jacks
 on-databind-2.9.9.3.jar xml-apis-1.3.04.jar spring-jdbc-3.1.1.RELEASE.j
 ar aopalliance-1.0.jar spring-oxm-1.5.10.jar edatos-core-utils-1.3.1-20
 210628.113343-2.jar kafka-avro-serializer-6.1.1.jar metamac-sso-client-
 3.0.7-20210630.152644-2.jar spring-asm-3.1.1.RELEASE.jar spring-beans-3
 .1.1.RELEASE.jar xercesImpl-2.9.1.jar gwt-hashcode-equals-0.1.0.jar che
 cker-qual-3.5.0.jar jakarta.ws.rs-api-2.1.6.jar cas-client-core-3.2.1.j
 ar slf4j-api-1.6.1.jar jakarta.annotation-api-1.3.5.jar logback-core-0.
 9.28.jar spring-oxm-tiger-1.5.10.jar jakarta.inject-2.6.1.jar antlr-2.7
 .6.jar avro-1.9.1.jar commons-beanutils-1.8.3.jar log4j-over-slf4j-1.6.
 1.jar spring-orm-3.1.1.RELEASE.jar dom4j-1.6.1.jar joda-time-hibernate-
 1.2.jar dozer-5.3.2.jar aspectjweaver-1.6.8.jar hsqldb-1.8.0.1.jar user
 type.jodatime-1.9.1.jar kafka-clients-6.1.1-ccs.jar swagger-annotations
 -1.6.2.jar common-utils-6.1.1.jar jackson-annotations-2.9.0.jar zstd-jn
 i-1.4.5-6.jar spring-context-support-3.1.1.RELEASE.jar osgi-resource-lo
 cator-1.0.3.jar commons-compress-1.19.jar metamac-core-common-6.0.4-SNA
 PSHOT-client.jar hibernate-core-3.3.2.GA.jar commons-logging-1.1.1.jar 
 kafka-schema-serializer-6.1.1.jar ejb3-persistence-1.0.2.GA.jar commons
 -dbcp-1.4.jar ehcache-core-2.4.3.jar jta-1.0.1B.jar commons-codec-1.4.j
 ar error_prone_annotations-2.5.1.jar spring-context-3.1.1.RELEASE.jar s
 pring-xml-1.5.10.jar commons-configuration-1.8.jar

