<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
        <artifactId>metamac-statistical-operations-parent</artifactId>
        <version>1.6.3</version>
        <relativePath>../metamac-statistical-operations-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
    <artifactId>metamac-statistical-operations-core</artifactId>
    <packaging>jar</packaging>
    <name>METAMAC :: STATISTICAL OPERATIONS :: CORE</name>

    <dependencies>
        <!-- METAMAC -->
        <dependency>
            <groupId>org.siemac.metamac.metamac-sso</groupId>
            <artifactId>metamac-sso-client</artifactId>
            <version>${metamac-sso.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>metamac-core-common</artifactId>
                    <groupId>org.siemac.metamac</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <version>${metamac-core-common.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <version>${metamac-core-common.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>

        <!-- Add dependency to JMS when consumers are used, deployment.type=ear -->
        <!-- <dependency> -->
        <!-- <groupId>javax.jms</groupId> -->
        <!-- <artifactId>jms</artifactId> -->
        <!-- <version>1.1</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->

        <!-- Add dependency to EJB when deployment.type=ear -->
        <!-- <dependency> -->
        <!-- <groupId>javax.ejb</groupId> -->
        <!-- <artifactId>ejb-api</artifactId> -->
        <!-- <version>3.0</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${jpa.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
            <exclusions>
                <exclusion>
                    <artifactId>jboss-common-core</artifactId>
                    <groupId>jboss</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>
        <!-- Remove dependency to javax.transaction when running in a transaction supporting container (jboss etc) -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- <version>2.1</version> -->
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <!-- <version>1.7.0</version> -->
            <version>${commons-beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Need to define version 1.3 due to conflicting versions -->
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <!-- Add scope test when running with a persistent database (mysql etc) -->
            <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <!-- Add scope test when running with a persistent database (mysql etc) -->
            <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-generator</artifactId>
            <version>${sculptor.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- La inclusion de esta libreria provoca un BUG en el plugin de eclipse de GWT cuando usamos GIN en un proyecto GWT, es demasiado antigua
                    esta version. No importa que el scope sea PROVIDED, el plugin de GWT no es capaz de tragarselo. -->
                <!-- POR TANTO CUANDO SE EJECUTE EL PLUGIN DE GWT DE ECLIPSE ES NECESARIO DESCOMENTAR ESTAS LINEAS -->
                <!-- <exclusion> -->
                <!-- <groupId>p2.osgi.bundle</groupId> -->
                <!-- <artifactId>com.google.inject</artifactId> -->
                <!-- </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
            <version>${joda-time-hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.jodatime</artifactId>
            <version>${usertype.jodatime.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!--scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle</artifactId>
            <version>11.2.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>${mssql.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <version>${metamac-core-common.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-framework-test</artifactId>
            <version>${sculptor.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version><!--$NO-MVN-MAN-VER$ -->
                        <executions>
                            <execution>
                                <id>clean-sculptor-conf</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="src/main/resources/generator/sculptor-generator.properties" />
                                        <delete file="src/main/resources/templates/db/CustomDDL.xpt" />
                                        <copy file="src/main/resources/generator/sculptor-generator.oracle.properties" tofile="src/main/resources/generator/sculptor-generator.properties" verbose="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mssql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version><!--$NO-MVN-MAN-VER$ -->
                        <executions>
                            <execution>
                                <id>clean-sculptor-conf</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="src/main/resources/generator/sculptor-generator.properties" />
                                        <delete file="src/main/resources/generator/CustomDDL.xpt" />
                                        <copy file="src/main/resources/generator/sculptor-generator.mssql.properties" tofile="src/main/resources/generator/sculptor-generator.properties" verbose="true" />
                                        <copy file="target/generated-resources/DDLMSSQL.xpt" tofile="src/main/resources/templates/db/CustomDDL.xpt" verbose="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                <include>**/*.dot</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeGroupIds>org.siemac.metamac</includeGroupIds>
                            <includeArtifacIds>metamac-core-common</includeArtifacIds>
                            <includeClassifiers>resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                            <includes>**/*.xpt</includes>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms512m -Xmx1256m -XX:PermSize=64m -XX:MaxPermSize=128m</argLine>
                </configuration>
                <executions>
                    <!-- Oracle -->
                    <!-- The execution is called default-test because this is the name of the default execution of this plugin -->
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skip>${maven.surefire.execution.oracle.skip}</skip>
                            <systemPropertyVariables>
                                <TEST_DATABASE_PROVIDER>ORACLE</TEST_DATABASE_PROVIDER>
                            </systemPropertyVariables>
                            <reportsDirectory>${project.build.directory}/surefire-reports/oracle</reportsDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mssql</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.surefire.execution.mssql.skip}</skip>
                            <systemPropertyVariables>
                                <TEST_DATABASE_PROVIDER>MSSQL</TEST_DATABASE_PROVIDER>
                            </systemPropertyVariables>
                            <reportsDirectory>${project.build.directory}/surefire-reports/mssql</reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>${project.artifactId}-client</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>client</classifier>
                            <excludes>
                                <exclude>**/*.dot</exclude>
                                <exclude>**/generator/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>${fornax-oaw-m2.version}</version>
                <configuration>
                    <workflowEngine>mwe2</workflowEngine>
                    <workflowDescriptor>file://${basedir}/src/main/resources/generator/Workflow.mwe2</workflowDescriptor>
                    <checkFilesets>
                        <checkFileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/resources/*.btdesign</include>
                            </includes>
                        </checkFileset>
                    </checkFilesets>
                    <properties>
                        <modelFile>src/main/resources/btdesing/model-statistical-operations-core.btdesign</modelFile>
                        <appProject>${project.artifactId}</appProject>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Delete spring configuration files -->
                                <delete file="${basedir}/src/main/resources/spring.properties" />
                                <delete file="${basedir}/src/main/resources/more.xml" />

                                <delete file="${basedir}/src/generated/resources/applicationContext.xml" />
                                <delete file="${basedir}/src/generated/resources/pub-sub.xml" />
                                <delete file="${basedir}/src/generated/resources/EntityManagerFactory.xml" />
                                <delete file="${basedir}/src/generated/resources/Interceptor.xml" />
                                <delete file="${basedir}/src/generated/resources/beanRefContext.xml" />
                                <delete file="${basedir}/src/generated/resources/generated-spring.properties" />

                                <delete file="${basedir}/src/test/resources/more-test.xml" />
                                <delete file="${basedir}/src/test/resources/spring-test.properties" />

                                <delete file="${basedir}/src/test/generated/resources/Interceptor-test.xml" />
                                <delete file="${basedir}/src/test/generated/resources/applicationContext-test.xml" />
                                <delete file="${basedir}/src/test/generated/resources/EntityManagerFactory-test.xml" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
