<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
	schemaLocation="metamac-statistical-operations-rest-internal-domain-v1.0.xsd">

	<jaxb:globalBindings> 
		<xjc:simple/> 
		<jaxb:javaType name="java.util.Date" 
		     	       xmlType="xs:dateTime" 
		               parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime" 
					   printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime" />
		<jaxb:javaType name="java.util.Date" 
		     	       xmlType="xs:date" 
		               parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime" 
					   printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime" />
	</jaxb:globalBindings> 
</jaxb:bindings>