<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
		<artifactId>metamac-statistical-operations-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../metamac-statistical-operations-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
	<artifactId>metamac-statistical-operations-rest-internal-impl</artifactId>
	<packaging>jar</packaging>
	<name>SIEMAC :: METAMAC :: STATISTICAL OPERATIONS :: REST :: IMPL</name>
	<description>SIEMAC :: METAMAC :: STATISTICAL OPERATIONS :: REST :: IMPL</description>

	<dependencies>
		<dependency>
			<groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
			<artifactId>metamac-statistical-operations-rest-internal-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
            <artifactId>metamac-statistical-operations-core</artifactId>
            <classifier>client</classifier>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<!-- Rest -->        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-common-test</artifactId>
            <version>${metamac-common-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
